@import "normalize.less";
@import "syntax.less";

@import url(http://fonts.googleapis.com/css?family=Lato:400,700);
@import url(http://fonts.googleapis.com/css?family=Raleway:400,700);

/***********************************************************
                        VARIABLES
************************************************************/
@BODY_BACKGROUND_COLOR: #FFF;
@BODY_TEXT_COLOR: #333;
@SIDEBAR_BACKGROUND_COLOR: #1c1f23;
@SIDEBAR_TEXT_COLOR: #e4e7ea;
@LINK_COLOR: #03acd7;
@LINK_HOVER_COLOR: #369;
@BORDER_COLOR: #EFEFEF;
@WELL_COLOR: #EFEFEF;
@LINE_HEIGHT: 1.5em;
@VERTICAL_PADDING: 0.25em;
@HORIZONTAL_PADDING: 5%;


/***********************************************************
                        MIXINS
************************************************************/
.Border-radius (@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}

.Transition (@transition) {
    -webkit-transition: @transition;
    -moz-transition: @transition;
    -ms-transition: @transition;
    -o-transition: @transition;
    transition: @transition;
}

.Box-shadow (@params) {
    -webkit-box-shadow: @params;
    -moz-box-shadow: @params;
    -ms-box-shadow: @params;
    -o-box-shadow: @params;
    -transition-box-shadow: @params;
}

.Default-padding () {
    padding: @VERTICAL_PADDING @HORIZONTAL_PADDING;
}



/***********************************************************
                    BASE STYLES
************************************************************/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: "Lato", "Helvetica Neue", Helvetica, sans-serif;
    line-height: 1.5em;
    font-size: 100%;
    background-color: @BODY_BACKGROUND_COLOR;
    color: @BODY_TEXT_COLOR;

    @media all and (min-width: 768px) {
        background-color: @SIDEBAR_BACKGROUND_COLOR;
    }

    @media all and (min-width: 960px) {
        font-size: 125%;
    }
}

h1, h2, h3, h4 {
    font-family: "Raleway", "Helvetica Neue", Helvetica, sans-serif;
    font-weight: normal;
}

h1 {
    font-size: 2.5em;
    line-height: @LINE_HEIGHT;

    a,
    a:hover {
        text-decoration: none;
    }

}

h2 {
    font-size: 2em;
    line-height: @LINE_HEIGHT;
}

h3 {
    font-size: 1.5em;
    line-height: @LINE_HEIGHT;
}
h4 {
    font-size: 1em;
}

p {
    font-size: 1em;
    line-height: @LINE_HEIGHT;
}

a {
    .Transition(all 250ms ease);
    color: @LINK_COLOR;
    text-decoration: none;
}

a:hover {
    color: @LINK_HOVER_COLOR;
    text-decoration: underline;
}

h1, h2, h3, h4 {
    a, a:hover {
        color: @BODY_TEXT_COLOR;
    }
}

blockquote {
    .Default-padding;
    margin-left: 0;
    margin-right: 0;
    padding-left: 40px;
    background-color: @WELL_COLOR;
    border-left: 5px solid #F3A500;
}



/***********************************************************
                    MAIN STYLES
************************************************************/
#container {
    margin: 0 auto;
}

header {
    border-bottom: 1px solid @BORDER_COLOR;
}

#page-header {
    background-color: @SIDEBAR_BACKGROUND_COLOR;
    color: @SIDEBAR_TEXT_COLOR;

    h1 {
        margin-bottom: 0;
        margin-top: 0;
        padding-top: 0.67em;
    }

    h1 a {
        display: block;
        background: transparent url(/images/badoo-logo.png) center center no-repeat;
        background-size: contain;
        text-indent: -9999px;

        @media all and (min-width: 768px) {
            background-image: url(/images/badoo-logo.png);
        }
    }

    p {
        text-align: center;
    }

    @media all and (min-width: 768px) {
        position: fixed;
        top: 0;
        left: 0;
        width: 26%;
        padding: 0 3%;
    }

    @media all and (min-width: 1200px) {
        width: 340px;
        padding: 0 10px;
    }
}

#user-nav {
    padding-left: 0;
    text-align: center;

    li {
        display: inline-block;
        margin: 0 5px 0.5em 0;
    }

    li a {
        padding: 0.25em 5px;
        color: @LINK_COLOR;

        &:hover {
            color: @SIDEBAR_TEXT_COLOR;
            text-decoration: none;
        }
    }

    @media all and (min-width: 768px) {

        li {
            display: block;
            margin-bottom: 1em;
        }

        .categories-link {
            display: none;
        }

    }
}

#page-content {
    .Default-padding();

    @media all and (min-width: 768px) {
        background-color: @BODY_BACKGROUND_COLOR;
        min-height: 900px;
        position: relative;
        margin-left: 26%;
        border-left: 1px solid @BORDER_COLOR;
    }

    @media all and (min-width: 1200px) {
        margin-left: 340px;
    }
}

footer {
    .Default-padding();
    border-top: 1px solid @BORDER_COLOR;
    margin-top: 1em;
}

#page-footer {

    @media all and (min-width: 768px) {
        background-color: @BODY_BACKGROUND_COLOR;
        position: relative;
        margin-left: 26%;
        border-left: 1px solid @BORDER_COLOR;
        margin-top: 0;

        #categories {
            position: fixed;
            top: 250px;
            left: 0;
            padding: 0 3%;
            width: 26%;

            h3 {
                text-align: center;
                color: @SIDEBAR_TEXT_COLOR;
            }

            ul {
                padding-left: 0;
            }
            li {
                text-align: center;
                list-style-type: none;
            }
        }
    }

    @media all and (min-width: 960px) {
        #categories {
            top: 320px;
        }
    }

    @media all and (min-width: 1200px) {
        margin-left: 340px;

        #categories {
            width: 340px;
            padding: 0 10px;
        }
    }
}

.highlight {
    padding: @VERTICAL_PADDING (@HORIZONTAL_PADDING / 2);
    background-color: @WELL_COLOR;

    @media all and (max-width: 480px) {
        font-size: 0.9em;
    }
}
pre {
    white-space: pre;
    overflow: auto;
}

.post-summary {

    position: relative;
    border-bottom: 3px solid @BODY_TEXT_COLOR;

    .post-header {
        padding-right: 100px;
    }
    a {
        color: @BODY_TEXT_COLOR;
    }
    a:hover {
        color: @LINK_HOVER_COLOR;
        text-decoration: none;
    }
    &:last-of-type {
        border-bottom: none;
    }

    img {
        display: none;
    }
}

.post-header {
    position: relative;
    padding-right: 100px;
}

.post-title {
    margin-bottom: 0;
}
.post-meta,
.post-comment-count {
    font-size: 0.9em;
    color: lighten(@BODY_TEXT_COLOR, 25%);
}
.post-meta {
    margin: 0.25em 0;
}
.post-comment-count {
    min-height: 1.5em;
    margin-top: 0;
}
.post-tags {
    padding-left: 0;
    margin-bottom: 0.5em;

    li {
        display: inline-block;

        a {
            .Border-radius(5px);
            font-size: 0.9em;
            padding: @VERTICAL_PADDING 10px;
            margin-bottom: 5px;
            display: inline-block;
            background-color: @LINK_COLOR;
            color: white;
        }
    }
}

.post-author-image {
    .Border-radius(50%);
    position: absolute;
    top: 0px;
    right: 0px;
    width: 90px;
    height: 90px;
    background: transparent none center center no-repeat;
    background-size: contain;
}

.post-content {
    img {
        margin: 0 auto;
        display: block;
        .Box-shadow(0 0 15px 3px #ddd);
        .Border-radius(2px);

        max-width : 90%;

    }

    code {
        font-size: 0.8em;
        line-height: 1em;
    }
}

.post-footer {
    padding: 1em 0;
}

.post-summary,
.post-title,
.post-content,
.post-footer {
    max-width: 750px;
}

.fb-like {
    min-height: 30px;
}
.twitter-share-button {
    display: block;
    margin: 0 0 0.5em 0;
    min-height: 20px;
}

a.button {
    display: block;
    text-align: center;
    background: @LINK_COLOR;
    color: @BODY_BACKGROUND_COLOR;
    line-height: 2em;
}
