<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <!-- This is a simple example template that you can edit to create your own custom templates -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Facebook sharing information tags -->
    <meta property="og:title" content="*|MC:SUBJECT|*">
    <title>*|MC:SUBJECT|*</title>
    <style type="text/css">
    #outlook a {
        padding: 0;
    }

    body {
        width: 100% !important;
    }

    body {
        -webkit-text-size-adjust: none;
    }

    body {
        margin: 0;
        padding: 0;
    }

    img {
        border: none;
        font-size: 14px;
        font-weight: bold;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        text-transform: capitalize;
    }

    #backgroundTable {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
        max-width: 600px !important;
    }
    /*
    @tab Page
    @section background color
    @tip Set the background color for your email. You may want to choose one that matches your company's branding.
    @theme page
    */

    body,
    .backgroundTable {
        /*@editable*/

        background-color: #FAFAFA;
    }
    /*
    @tab Page
    @section email border
    @tip Set the border for your email.
    */

    #templateContainer {
        /*@editable*/

        border: 1px solid #DDDDDD;
    }
    /*
    @tab Page
    @section heading 1
    @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
    @theme heading1
    */

    h1,
    .h1 {
        /*@editable*/

        display: block;
        /*@editable*/

        font-family: Helvetica, Arial, sans-serif;
        /*@editable*/

        font-size: 34px;
        /*@editable*/

        font-weight: bold;
        /*@editable*/

        line-height: 100%;
        margin-bottom: 10px;
        /*@editable*/

        text-align: left;
    }
    /*
    @tab Page
    @section heading 2
    @tip Set the styling for all second-level headings in your emails.
    @theme heading2
    */

    h2,
    .h2 {
        /*@editable*/

        display: block;
        /*@editable*/

        font-family: Helvetica, Arial, sans-serif;
        /*@editable*/

        font-size: 30px;
        /*@editable*/

        font-weight: bold;
        /*@editable*/

        line-height: 100%;
        margin-bottom: 10px;
        /*@editable*/

        text-align: left;
    }
    /*
    @tab Page
    @section heading 3
    @tip Set the styling for all third-level headings in your emails.
    @theme heading3
    */

    h3,
    .h3 {
        /*@editable*/

        display: block;
        /*@editable*/

        font-family: Helvetica, Arial, sans-serif;
        /*@editable*/

        font-size: 26px;
        /*@editable*/

        font-weight: bold;
        /*@editable*/

        line-height: 100%;
        color: #03acd7;
        margin: 10px 0 0 0;
        /*@editable*/

        padding: 0;
        text-align: center;
    }
    /*
    @tab Page
    @section heading 4
    @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
    @theme heading4
    */

    h4,
    .h4 {
        /*@editable*/

        display: block;
        /*@editable*/

        font-family: Helvetica, Arial, sans-serif;
        /*@editable*/

        font-size: 22px;
        /*@editable*/

        font-weight: bold;
        /*@editable*/

        line-height: 100%;
        margin: 10px 0 0 0;
        /*@editable*/

        text-align: left;
    }
    /*
    @tab Header
    @section preheader style
    @tip Set the background color for your email's preheader area.
    @theme page
    */

    #templatePreheader {
        /*@editable*/

        background-color: #FAFAFA;
    }
    /*
    @tab Header
    @section preheader text
    @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
    */

    .preheaderContent div {
        /*@editable*/

        color: #505050;
        /*@editable*/

        font-family: Helvetica, Arial, sans-serif;
        /*@editable*/

        font-size: 10px;
        /*@editable*/

        line-height: 100%;
        /*@editable*/

        text-align: left;
    }
    /*
    @tab Header
    @section preheader link
    @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
    */

    .preheaderContent div a:link,
    .preheaderContent div a:visited {
        /*@editable*/

        color: #336699;
        /*@editable*/

        font-weight: normal;
        /*@editable*/

        text-decoration: underline;
    }

    .preheaderContent div img {
        height: auto;
        max-width: 600px;
    }
    /*
    @tab Header
    @section header style
    @tip Set the background color and border for your email's header area.
    @theme header
    */

    #templateHeader {
        /*@editable*/

        background-color: #FFFFFF;
        /*@editable*/

        border-bottom: 0;
    }
    /*
    @tab Header
    @section header text
    @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
    */

    .headerContent {
        /*@editable*/
        /*@editable*/

        font-family: Helvetica, Arial, sans-serif;
        /*@editable*/

        font-size: 34px;
        /*@editable*/

        font-weight: bold;
        /*@editable*/

        line-height: 100%;
        /*@editable*/

        padding: 0;
        /*@editable*/

        text-align: center;
        /*@editable*/

        vertical-align: middle;
    }
    /*
    @tab Header
    @section header link
    @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
    */

    .headerContent a:link,
    .headerContent a:visited {
        /*@editable*/

        color: #336699;
        /*@editable*/

        font-weight: normal;
        /*@editable*/

        text-decoration: underline;
    }

    #headerImage {
        height: auto;
        max-width: 600px !important;
    }
    /*
    @tab Body
    @section body style
    @tip Set the background color for your email's body area.
    */

    #templateContainer,
    .bodyContent {
        /*@editable*/

        background-color: #FDFDFD;
    }
    /*
    @tab Body
    @section body text
    @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
    @theme main
    */

    .bodyContent div {
        /*@editable*/

        color: #505050;
        /*@editable*/

        font-family: Helvetica, Arial, sans-serif;
        /*@editable*/

        font-size: 14px;
        /*@editable*/

        line-height: 150%;
        /*@editable*/

        text-align: left;
    }
    /*
    @tab Body
    @section body link
    @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
    */

    .bodyContent div a:link,
    .bodyContent div a:visited {
        /*@editable*/

        color: #333;
        text-decoration: none;
        /*@editable*/

        font-weight: normal;
        /*@editable*/

        text-decoration: none;
    }

    .bodyContent img {
        display: inline;
        margin-bottom: 10px;
    }
    /*
    @tab Footer
    @section footer style
    @tip Set the background color and top border for your email's footer area.
    @theme footer
    */

    #templateFooter {
        /*@editable*/

        background-color: #e3e8ee;
        /*@editable*/

        border-top: 0;
    }
    /*
    @tab Footer
    @section footer text
    @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
    @theme footer
    */

    .footerContent div {
        /*@editable*/

        color: #707070;
        /*@editable*/

        font-family: Helvetica, Arial, sans-serif;
        /*@editable*/

        font-size: 12px;
        /*@editable*/

        line-height: 125%;
        /*@editable*/

        text-align: left;
    }
    /*
    @tab Footer
    @section footer link
    @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
    */

    .footerContent div a:link,
    .footerContent div a:visited {
        /*@editable*/

        color: #336699;
        /*@editable*/

        font-weight: normal;
        /*@editable*/

        text-decoration: underline;
    }

    .footerContent img {
        display: inline;
    }
    /*
    @tab Footer
    @section social bar style
    @tip Set the background color and border for your email's footer social bar.
    */

    #social {
        /*@editable*/

        background-color: #FAFAFA;
        /*@editable*/

        border: 1px solid #F5F5F5;
    }
    /*
    @tab Footer
    @section social bar style
    @tip Set the background color and border for your email's footer social bar.
    */

    #social div {
        /*@editable*/

        text-align: center;
    }
    /*
    @tab Footer
    @section utility bar style
    @tip Set the background color and border for your email's footer utility bar.
    */

    #utility {
        /*@editable*/
    }
    /*
    @tab Footer
    @section utility bar style
    @tip Set the background color and border for your email's footer utility bar.
    */

    #utility div {
        /*@editable*/

        text-align: center;
    }

    </style>
    <style>
    #page-header {
        padding: 5px 15px;
        line-height: 40px;
        font-size: 20px;
        background-color: #333;
        color: #e4e7ea;
        border-image: url(https://techblog.badoo.com/images/header-bg.png) 1;
        border-image-width: 0 0 2px 0;
        overflow: hidden;
        font-family: Helvetica, Arial, sans-serif;
    }

    #page-header h1 {
        float: left;
        padding: 0;
        margin: 0;
        display: inline-block;
        line-height: 1.2em;
    }

    #page-header h1 a, #page-header h1 img {
        display: inline-block;
        width: 140px;
        line-height: 46px;
        min-height: 46px;
        vertical-align: middle;
    }

    #page-header h1 strong {
        display: inline;
        line-height: 1em;
        vertical-align: middle;
        font-size: .6em;
        letter-spacing: -1px;
    }

    #user-nav {
        padding-left: 0;
        text-align: center;
        right: 1em;
        top: 0;
        line-height: 50px;
        float: right;
    }

    #user-nav strong,
    #user-nav a {
        line-height: 2em;
        vertical-align: middle;
        margin-right: .5em;
        font-size: .8em;
        display: inline-block;
    }

    #user-nav .icon img {
        width: 34px;
        height: 34px;
        line-height: 34px;
    }

    .post-summary {
        position: relative;
    }

    .post-author-image {
        float: right;
        width: 60px;
        height: 60px;
    }

    .post-author-image img {
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        border-radius: 50%;
        width: 60px;
        height: 60px;
    }

    .post-summary .post-header {
        margin-bottom: 10px;
        padding-top: 5px;
    }

    .post-header h3 {
        margin: 0;
        padding-right: 60px;
    }

    .post-meta {
        margin: 5px 0;
        font-size: .9em;
        color: #737373;
    }

    .post-title {
        padding-right: 50px;
    }

    </style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            <tr>
                <td align="center" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateContainer">
                        <tr>
                            <td align="center" valign="top">
                                <!-- // Begin Template Header \\ -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                    <tr>
                                        <td class="headerContent">
                                            <div id="page-header">
                                                <h1><a href="/"><img src="https://techblog.badoo.com/images/badoo-logo.png" alt="Badoo" title="Badoo"/></a><strong>Tech Blog</strong></h1>
                                                <div id="user-nav">
                                                    <strong>Follow Us:</strong>
                                                    <a class="icon twitter" target="_blank" href="https://twitter.com/badootech" title="Twitter"><img src="https://techblog.badoo.com/images/mailchimp/twitter.png"/></a>

                                                    <a class="icon facebook" target="_blank" href="https://www.facebook.com/badootech" title="Facebook"><img src="https://techblog.badoo.com/images/mailchimp/fb.png"/></a>

                                                    <a class="icon github" target="_blank" href="https://github.com/badoo" title="Github"><img src="https://techblog.badoo.com/images/mailchimp/github.png"/></a>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // End Template Header \\ -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <!-- // Begin Template Body \\ -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                    <tr>
                                        <td valign="top" class="bodyContent">
                                            <!-- // Begin Module: Standard Content \\ -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td valign="top">
                                                        <div mc:edit="std_content00">
                                                            <span class="h3">Badoo Tech News</span>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- // End Module: Standard Content \\ -->
                                        </td>
                                    </tr>
                                </table>
                                <!-- // End Template Body \\ -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <!-- // Begin Template Body \\ -->
                                <table border="0" cellpadding="10" cellspacing="0" width="100%" id="templateBody">
                                    <tr>
                                        <td valign="top" class="bodyContent">
                                            <!-- // Begin Module: Standard Content \\ -->
                                            <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                <tr>
                                                    <td valign="top">
                                                        <div mc:edit="std_content01">
                                                            <div class="post-summary">
                                                                <a href="/blog/2015/06/01/testing-android-notifications-with-calabash/" class="post-author-image"><img src="https://techblog.badoo.com/images/authors/tim-baverstock.jpeg" /></a>
                                                                <div class="post-header">
                                                                    <h4 class="post-title"><a href="/blog/2015/06/01/testing-android-notifications-with-calabash/">Testing Android notifications in Calabash</a></h4>
                                                                    <p class="post-meta">By
                                                                        <a class="post-author" href="/authors/tim-baverstock/">Tim Baverstock</a> on <span class="post-date">01 Jun 2015</span>
                                                                    </p>
                                                                </div>
                                                                <a href="/blog/2015/06/01/testing-android-notifications-with-calabash/" class="post-excerpt">It’s generally understood that Calabash can only operate controls that are part of the application it’s testing, but this limitation is particularly annoying with status bar notifications.</a>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- // End Module: Standard Content \\ -->
                                        </td>
                                    </tr>
                                </table>
                                <!-- // End Template Body \\ -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <!-- // Begin Template Body \\ -->
                                <table border="0" cellpadding="10" cellspacing="0" width="100%" id="templateBody">
                                    <tr>
                                        <td valign="top" class="bodyContent">
                                            <!-- // Begin Module: Standard Content \\ -->
                                            <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                <tr>
                                                    <td valign="top">
                                                        <div mc:edit="std_content02">
                                                            <div class="post-summary">
                                                                <a href="/blog/2015/06/01/testing-android-notifications-with-calabash/" class="post-author-image"><img src="https://techblog.badoo.com/images/authors/tim-baverstock.jpeg" /></a>
                                                                <div class="post-header">
                                                                    <h4 class="post-title"><a href="/blog/2015/06/01/testing-android-notifications-with-calabash/">Testing Android notifications in Calabash</a></h4>
                                                                    <p class="post-meta">By
                                                                        <a class="post-author" href="/authors/tim-baverstock/">Tim Baverstock</a> on <span class="post-date">01 Jun 2015</span>
                                                                    </p>
                                                                </div>
                                                                <a href="/blog/2015/06/01/testing-android-notifications-with-calabash/" class="post-excerpt">It’s generally understood that Calabash can only operate controls that are part of the application it’s testing, but this limitation is particularly annoying with status bar notifications.</a>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- // End Module: Standard Content \\ -->
                                        </td>
                                    </tr>
                                </table>
                                <!-- // End Template Body \\ -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <!-- // Begin Template Footer \\ -->
                                <table border="0" cellpadding="10" cellspacing="0" width="100%" id="templateFooter">
                                    <tr>
                                        <td valign="top" class="footerContent">
                                            <!-- // Begin Module: Standard Footer \\ -->
                                            <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                <tr>
                                                    <td valign="top" width="370">
                                                        <br>
                                                        <div mc:edit="std_footer">
                                                            *|IF:LIST|*
                                                            <em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
                                                            <br>
                                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                                            *|LIST:DESCRIPTION|*
                                                            <br>
                                                            <strong>Our mailing address is:</strong>
                                                            <br> *|HTML:LIST_ADDRESS_HTML|*
                                                            <br>
                                                            <!-- *|END:IF|* -->
                                                            *|ELSE:|*
                                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                                            <em>Copyright &copy; *|CURRENT_YEAR|* *|USER:COMPANY|*, All rights reserved.</em>
                                                            <br>
                                                            <strong>Our mailing address is:</strong>
                                                            <br> *|USER:ADDRESS_HTML|*
                                                            <!-- *|END:IF|* -->
                                                            *|END:IF|*
                                                        </div>
                                                        <br>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" valign="middle" id="utility">
                                                        <div mc:edit="std_utility">
                                                            &nbsp;<a href="*|UNSUB|*">unsubscribe from this list</a> | <a href="*|UPDATE_PROFILE|*">update subscription preferences</a>
                                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->| <a href="*|ARCHIVE|*">view email in browser</a>
                                                            <!-- *|END:IF|* -->&nbsp;
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- // End Module: Standard Footer \\ -->
                                        </td>
                                    </tr>
                                </table>
                                <!-- // End Template Footer \\ -->
                            </td>
                        </tr>
                    </table>
                    <br>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>
